{
  "name": "tamanna-gateway",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "@prisma/client": "^6.11.1",
    "z-ai-web-dev-sdk": "^0.0.18",
    "prisma": "^6.11.1"
  }
}
